{
  "name": "my-love-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=text --reporter=text-summary mocha --color"
  },
  "author": "thin.pham0002@gmail.com",
  "license": "ISC",
  "dependencies": {
    "big.js": "^6.2.1",
    "mocha": "^10.4.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "nyc": "^15.1.0"
  }
}
