{
  "name": "my-love-e2e-testing",
  "version": "1.0.0",
  "description": "Welcome to the \"my-love-e2e-testing\" project!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=text --reporter=text-summary mocha",
    "dev": "lite-server",
    "e2e": "playwright test --ui",
    "e2e:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/register": "^7.27.1",
    "chai": "^4.4.1",
    "coveralls": "^3.1.1",
    "lite-server": "^2.6.1",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^17.0.2"
  },
  "nyc": {
    "exclude": [
      "src/lib/**",
      "src/**/*.test.js",
      "src/**/*.spec.js"
    ],

    "@playwright/test": "^1.54.1",
    "playwright": "^1.54.1"
  }
}
